*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
    height:auto;
}
#tooltip{
    z-index: 1;
   position: absolute;
   transform: translateX(-50%);
   background-color: #0274b7;
   color: #f8e9e9;
   padding: 10px 15px;
   border-radius: 7px;
   visibility: hidden;
   opacity: 0;
}
#tooltip ::before{
    content: '';
    transform: translateX(-50%);
    border: 15px solid;
    border-color: #000 #0000 #0000 #0000;
}

.icon:hover ~ #tooltip{
left:100px;
visibility: visible;
opacity: 1;
    visibility: visible;
}
main{
    background-color: #fff;
    color: #000;
    width: 100%;
    padding: 20px;
}
.sidebar{
   border-right: 1px solid black;
   min-height: 100vh;
    width: 200px;
    transition: all 0.5s;
}
.close{
    display: none;
}
.open{
    list-style: none;
    margin-top: 10px;
    margin-left: 0 !important;
}

.color{
    display: flex;
}
.colortext{
    color: #000;
    margin-left: 30px;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}

.bars{
    cursor: pointer;
    display: flex;
    font-size: 25px;
}

.link{
    display: flex;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.25s;
}
.link:hover{
    background:lightskyblue;
    color: #000;
    transition: all 0.5s;
}

.spage{
display: flex;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 14px;
}

.icon, .link_text{
    cursor: pointer;
    font-size: 20px;
}

.container .liItems .active {
color: #e3360b;
font-style: italic;
}
.link_text{
    position: fixed;
    cursor: pointer;
    margin-left: 20px;
}
.G_navebar .bars{
    margin-right: 10px;
}

.G_navebar{
    height: 80px;
    display: flex;
    width: 100%;
    display: flex;
    border-bottom: 1px solid black;
}






