@-webkit-keyframes ticker {

    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }

    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes ticker {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }

    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  .ticker-wrap {
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 0;
    width: auto;
    overflow: hidden;
    height: 3.1rem;
    padding-bottom: 30px;
    padding-left: 100%;
    left: 0px;
  }

  .ticker {
    display: inline-block;
    height: 1rem;
    line-height: 4rem;
    white-space: nowrap;
    padding-right: 100%;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: ticker;
    animation-name: ticker;
    -webkit-animation-duration: 30s;
    animation-duration: 50s;
  }

  .ticker_item {
    display: inline-block;
    padding: 10px;
    font-size: 1.5rem;
    color: #1976d2;
  }

 