.row{
  margin-top: 30px;
  display: flex;
  flex-flow: wrap;
justify-content: space-between;
background-repeat: no-repeat;
}

.row2 .heading{
  text-decoration: underline;
}
.card{
height: auto;
  margin-top: 5px;
  min-width: 305px;
  overflow-y: hidden;
  overflow-x:hidden;
}

 .card .list-group-item{
  width: fit-content;
  
 }
 .list-group-item :hover{
  color: #1976d2;
 }
.row2 .list-group-item{
  width: fit-content;
}
.list-group-item{
  cursor: pointer;
  list-style: none;
 
}

.list-group-item::before{
  content:"\00BB";
  margin-right: 5px;
}

h3{
  margin-bottom: 15px;
  color: #1976d2;
 
}
.row2 h3{
  margin-top: 20px;
}

.col2{
  border-radius: 30px;
  border: 1px solid black;
width: 75%;
justify-content: space-around;
border-radius: 30px;
margin-top: 5px;
}


.col1{
  margin-top: 0px;
  width: 25%;
  min-width: 200px;
  justify-content: flex-start;
}


.col1 .card{
  width: max-content;
  border-radius: 30px;
  border: 1px solid black;
  z-index: 1;
 height: auto;
  margin-top: 5px;
  margin-right: 40px;
}
.r{
  display: flex;
  flex-direction: column;
}

.card .readmore{
  color: #1976d2;
  margin-bottom: 10px;
  cursor: pointer;
  margin-bottom: 10px;
font-size: 13px;
margin-left: 120px;
text-transform: lowercase;
background-color: Transparent;
}
.training .list-group-item{
  width: fit-content;
  margin-left: 50px;
  break-inside: auto;
  overflow-x:hidden;
}
.heading{
  min-width: 300px;
  color: black;
  height: 60px;
  text-align: center;
}
.row2 h3{
  margin-bottom:10px ;
  text-align: center;
  color: #1976d2;
  
}

.col1 .card h2{
  color: black;
margin-left: 52px;
margin-top: 15px;
text-decoration: underline;
}
.col1 .card h3{
  margin-top: 20px;
  margin-bottom: 20px;
}
.heading h3{
  padding-bottom: 10px;
}
.row .col2{
  justify-content: space-between;
}
.heading h2{
 margin-left: 0;
text-decoration: underline;
}
.row2 .readmore{
  color: #1976d2;
  cursor: pointer;
  padding-bottom: 10px;
font-size: 13px;
margin-left: 120px;
text-transform: lowercase;
  
}
.row2{
  margin-top: 30px;
   display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.row2column1 .list-group{
  height: 200px;
  overflow: hidden;
}
.row2column2 .list-group{
  height: 200px;
  overflow: hidden;
}
.row2column1{
  border-radius: 30px;
  border: 1px solid black;
  margin-top: 10px;
  width:53%;
  min-width: 305px;
  height: auto;
  overflow: auto;
  color: black;
}

.row2column2{
  border-radius: 30px;
  border: 1px solid black;
  margin-top: 10px;
  width: 45%;
  min-width: 305px;
  height: auto;
  color:black;
}

h3{
  margin-left: 75px;
}


h2{
  margin-left:100px ;
}
.list-groupexpand{
 height: auto;
}
.col2 .list-group{
  height: 250px;
  margin-bottom: 5px;
  overflow: hidden;
}
.col2 h2{
  margin-top: 20px;
  margin-bottom: 20px;
}
.col1 .list-group{
  height: 300px;
  overflow-y: hidden;
}

@media screen and (max-width: 992px) {
  .col2 {
    
   max-width: 305px;
    justify-content: center;
  }
  .col2 .card{
   max-width: 200px;
   min-width: 300px;
  }
  .training .list-group-item{
   
    margin-left: 0;
  }

  .row2{
    justify-content: center;
  }

  .row2 h2{
    font-size: large;
  }
  .col1 .card{
    
    border-right:none;
  }

  .col1 .heading{
    margin-left: 5px;
    margin-right: 5px;
    min-width: 305px;
    font-size: small;
  }

  .col1{
    justify-content: center;
  }

  .col2 .heading{
   max-width: 305px;
    height: auto;
    font-size: small;
  }
}
