
.navebar{
 max-height: 80px;
  justify-content: space-between;
  text-align: center;
  margin-top: 0;
}

.row{
  justify-content: center;
}

.navebar h1{
  width: 270px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  margin-top: 20px;
  font-size: 31px;
}

.navebar h4{
  margin-left: 70px;
  font-style: normal;
  margin-top: 30px;
}

.navebar .sanofi{
  margin-top: 10px;
  margin-left: 130px;
  width: 120px;
  height: 60px;
}
.active_lang{
  text-decoration: underline;
}

.navebar .cognizant{
  margin-right: 150px;
  text-align: left;
  margin-top: 20px;
  width: 170px;
  height: 40px;
  left: 30px;
}

 .language{
  margin-top: 30px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  z-index: 1;
 }
 .lang_img{
  width: 25px;
  height: 25px;
 }
 .languagemenu{
  z-index: 1;
  margin-top: 10px;
 }

 .lang{
  margin-left: 2px;
 }

.account{
  margin-left: 50px;
  width: 200px;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.account h4{
  width: 100px;
  padding-right: 20px;
  word-wrap: break-word;
  color:white ;
}


.usericon{
  padding: 10px !important;
  position: fixed;
  margin-top: 80px;
}

 
@media screen and (max-width: 992px) {
  .navebar h2 , h4 {
    display: none;
  }

  .navebar h1{
    margin-left: 20px;
    font-size: x-large;
  }

  .navebar{
    justify-content: space-around;
  border-radius: 0;
  }

img{
  display: none;
}

.usericon{
  display: none;
}

.dropdown{
  display: none;
}

}

@media screen and (max-width: 1200px) {

  .navebar h1{
    margin-left: 20px;

  }
  .navebar{
    justify-content: space-between;
    height: auto;
  border-radius: 0;
  }

img{
  display: none;
}

.usericon{
display: none;
}

.dropdown{
 display: inline;
}

}