.pagination-container {

    display: flex;

    list-style-type: none;

}

.pagination-container .pagination-item {

    padding: 0 12px;

    height: 32px;

    text-align: center;

    margin: auto 4px;

    display: flex;

    box-sizing: border-box;

    align-items: center;

    letter-spacing: 0.01071em;

    border-radius: 16px;

    line-height: 1.43;

    font-size: 13px;

    min-width: 32px;

}

.pagination-container .pagination-item.dots:hover {

    background-color: transparent;

    cursor: default;

}

.pagination-container .pagination-item:hover {

    cursor: pointer;

}

.pagination-container .pagination-item.selected {

    background-color: rgba(64, 109, 182, 0.947);

}

.pagination-container .pagination-item .arrow::before {

    position: relative;

    content: '';

    display: inline-block;

    width: 0.4em;

    height: 0.4em;

    border-right: 0.12em solid ;

    border-top: 0.12em solid;

}

.pagination-container .pagination-item .arrow.left {

    transform: rotate(-135deg) translate(-50%);

}

.pagination-container .pagination-item .arrow.right {

    transform: rotate(45deg);

}

.pagination-container .pagination-item.disabled {

    pointer-events: none;

}

.pagination-container .pagination-item.disabled .arrow::before {

    border-right: 0.12em solid ;

    border-top: 0.12em solid ;

}

.pagination-container .pagination-item.disabled:hover {

    background-color: transparent;

    cursor: default;

}