.pagination-bar{
    margin-top: 30px;
    align-items: center;
    justify-content: center;  
}
.dialogu_title{
    display: flex;
}
.dialogu_title h2{
    margin-left: 50px;
}
.close_icon{
    font-size: 30px;
    color: rgb(46, 59, 157);
    cursor: pointer;
}

.userlist{
    width: 90%;
}
.xxx{
    margin-top: 20px;
}

.td{
    height: 50px;
    margin-top: 10px;
}
.input-wrapper {
    position: absolute;
    margin-left: 10%;
    margin-bottom: 30px;
      width: 200px;
      height: 2.5rem;
      border: none;
      border-radius: 10px;
      padding: 0 15px;
      box-shadow: 0px 0px 8px #ddd;
      background-color: white;
      display: flex;
      align-items: center;
    }
    .dropdown{
        width: 222px;
    }
    .dialogutitle{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
    }
   

    .closes{
        font-size: xx-large;
        margin-left: 61%;
        color: rgb(150, 4, 4);
        cursor: pointer;
    }
    input {
        background-color: transparent;
        border: none !important;
        width: 100%;
        margin-left: 5px;
        box-shadow: none;
      }
      input:focus {
        outline: none;
      }
      .addbutton{
        margin-left: 80%!important;
      }
      

