{
  "name": "sanofi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.9.1",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "form-components": "^1.7.0",
    "formik": "^2.4.3",
    "formik-material-ui": "^4.0.0-alpha.2",
    "i18next": "^23.4.3",
    "jodit-react": "^1.3.39",
    "jwt-decode": "^3.1.2",
    "material-table": "^2.0.5",
    "material-ui-popup-state": "^5.0.9",
    "mdb-react-ui-kit": "^6.1.0",
    "mui-rte": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^13.0.3",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.1",
    "rsuite": "^5.37.1",
    "styled-components": "^6.0.2",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
